spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=root
spring.datasource.password=nacho1234$A
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
